# Set root logger level and its only appender.
log4j.rootLogger=debug,file,screen
# Appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=Bot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %C{2} %L - %m%n
# Appender configuration
log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.conversionPattern=%d{ABSOLUTE} %C{2} %L - %m%n
# Print only messages of this level or above for the package specified.
log4j.logger.com.itdevel.linker=INFO