# dbBestFloor5TelegramBot

./: README
floor5bot/: pom.xml
floor5bot/src/main/java/com/vitaliy/pidhornyi/dbbest/bot/: BotMain.java  CoincideChecker.java  CoincideExpressionReader.java  PropertiesReader.java  Regcode.java
floor5bot/src/main/resources/: config.properties  expression.properies  log4j.properties
